.title {
    text-align: center;
    font-weight: bold;
}

.container {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ffffff;
}

.icon {
    width: 100px;
    height: 100px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 20px 0;
}

.card {
    display: flex;
    padding: 6px;
    /* border: 1px solid #001a41; */
    border-radius: 20px;
    transition: box-shadow 0.1s ease, transform 0.1s ease;
    /* background-color: #d8e2ff; */
    background-color: #d1d5db;
    color: #001a41;
}

.card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transform: translateY(-2px);
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

.city-name {
    font-size: 2.5rem;
}

.temp {
    font-size: 2rem;
}

.first-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    border-right: 2px solid #001a41;
}

.second-section {
    flex: 3;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info {
    font-size: 2rem;
    font-weight: normal;
}

@media (max-width: 768px) {
    .card-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
